<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="amaury.todolist.HomeScreenActivity"
    android:clickable="true">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:id="@+id/buttonIngredients"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:onClick="buttonOnClick" />

    <Button
        android:text="Recipes"
        android:id="@+id/buttonRecipes"
        android:layout_below="@+id/buttonIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/buttonIngredients"
        android:clickable="true"
        android:onClick="buttonOnClick" />

    <Button
        android:text="Cakes"
        android:id="@+id/buttonCakes"
        android:layout_below="@+id/buttonRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:onClick="buttonOnClick" />

    <Button
        android:text="Start baking"
        android:id="@+id/buttonStartBaking"
        android:layout_below="@+id/buttonCakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="buttonOnClick"
        android:layout_alignEnd="@+id/buttonCakes"
        android:layout_alignParentStart="true" />

</RelativeLayout>
