<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textCake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cake..."
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:editable="true"
        android:layout_toLeftOf="@+id/textCakeQty"
        android:layout_alignBottom="@+id/textCakeQty"
        android:gravity="center_vertical"
        android:clickable="true" />

    <EditText
        android:id="@+id/textCakeQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qty"
        android:textSize="20dp"
        android:clickable="true"
        android:inputType="number"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>